
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<h1>Roy Binyaminovich</h1>
<img src="./images/1000190113 (1).jpg" alt="roy"high=200 width="200"/>
<h2>summary</h2>
   
<p>Computer Science student with a strong foundation in programming, data structures, and system operations. Experienced in both technical and customer-facing roles, including IT and logistics service in the military and sales in the telecom industry. Quick learner, team-oriented, and passionate about technology and problem-solving. Actively seeking opportunities to apply technical skills in real-world challenges and contribute to innovative projects.</p>
<h2>Education</h2>
<P>B.Sc. in Computer Science
Holon Institute of Technology (HIT), 2023–2026 (Expected)
Relevant Courses: Data Structures, Algorithms, Operating Systems, Databases, Object-Oriented Programming</P>
<h2>Work Exprience</h2>
<p>
    IT & Logistics Assistant (Military Service) IDF, 2018–2021
    <ul>
        <li>Assisted with logistics and technical equipment</li>
        <li>Worked in a structured, team-based environment</li>
    </ul>
    Sales RepresentativeGolan Telecom, 2021–2023
     <ul>
        <li>Delivered customer service and sales suppor</li>
        <li>Operated in a fast-paced team setting</li>
    </ul>


</p>
    <h2>skills</h2>
    <p>Skills
<ul>
<li> Programming Languages: C++, Python</li>  
<li>Web Technologies: HTML, CSS</li>
<li>Learning in Progress: JavaScript (basics – variables, functions, DOM)</li>
</p>
</ul>
<a href="./public/contact.html">contact me</a>
<footer>
  <p>© 2025 Roy Binyaminovich. All rights reserved.</p>
</footer>

</body>
</html>